NODE_ENV=development
USERNAME=bilal
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://bilalkeskin:<PASSWORD>@cluster0.pd8xkh9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Kaplan1994
